Medical_laboratory/MainWindow.xaml

<Window x:Class="Medical_laboratory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medical_laboratory"
        mc:Ignorable="d"
        WindowState="Maximized"
        MinWidth="960"
        MinHeight="540"
        Title="Laboratory" Height="1080" Width="1920" Loaded="Window_Loaded">

    <Grid>
        <Frame NavigationUIVisibility='Hidden' Name="MainFrame" Background="#94ebd8" ></Frame>

        <Grid
            Margin="0,900,30,0"
            HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="370"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label 
               Grid.Column="0"
               Content="Осталось до кварцевания:"
               FontSize="30"
               VerticalAlignment="Center"
               Foreground="#003d34"/>
            <TextBox 
                 Grid.Column="1"
                 x:Name="Time"
                 Text="{Binding TickCounter,
                 RelativeSource={RelativeSource FindAncestor,
                 AncestorType={x:Type local:MainWindow}}}"
                 TextWrapping="Wrap"
                 Background="{x:Null}"
                 FontSize="30"
                 Foreground="#003d34"
                 BorderBrush="{x:Null}"
                 VerticalAlignment="Center"
                 IsEnabled="False"/>
            <Label 
               Grid.Column="2"
                VerticalAlignment="Center"
               Content="минут"
               FontSize="30"
               Foreground="#003d34"/>
        </Grid>
    </Grid>
</Window>
