Medical_laboratory/Pages/AddingResults.xaml

<Page x:Class="Medical_laboratory.Pages.AddingResults"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Medical_laboratory.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="AddingResults">

    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid>
            <ComboBox x:Name="ServiceComboBox" HorizontalAlignment="Left" Margin="522,420,0,0"  FontSize="35" VerticalAlignment="Top" Width="866" Height="70" FontFamily="Bahnschrift" BorderThickness="2,2,2,2">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <TextBox 
                Style="{DynamicResource TextBoxStyle1}" 
                x:Name="ResultTextBox" 
                TextWrapping="Wrap" 
                Height="70" 
                FontSize="30" 
                TextAlignment="Left"
                Margin="522,555,515,455"/>
            <TextBlock 
                Text="Результат анализа"
                TextWrapping="Wrap"
                TextAlignment="Center"
                FontSize="30"
                Width="386"
                HorizontalAlignment="Center"
                Foreground="#003d34" 
                FontWeight="Normal" 
                FontStyle="Normal" 
                FontFamily="Bahnschrift"
                Margin="0,514,0,518"/>
            <TextBlock 
                Text="Дата приема"
                TextWrapping="Wrap"
                TextAlignment="Center"
                FontSize="30"
                Width="386"
                HorizontalAlignment="Center"
                Foreground="#003d34" 
                FontWeight="Normal" 
                FontStyle="Normal" 
                FontFamily="Bahnschrift" Margin="0,642,0,390"/>
            <Button 
                Style="{DynamicResource ButtonStyle1}" 
                Content="Добавить"
                HorizontalAlignment="Center"
                Margin="0,819,0,191" 
                Height="70"
                Width="350"
                FontSize="40" 
                Foreground="White" 
                FontFamily="Bahnschrift" Click="AddButton_Click"/>
            <TextBlock 
                x:Name="Click"
                Text="Назад" 
                TextDecorations="Underline" 
                TextAlignment="Center"
                TextWrapping="WrapWithOverflow"
                HorizontalAlignment="Left"
                Width="150"
                FontWeight="Bold" 
                Foreground="#003d34"
                FontSize="40" 
                Margin="10,10,0,1001" 
                FontFamily="Bahnschrift" 
                Cursor="Hand"
                MouseLeftButtonDown="Click_MouseLeftButtonDown"/>
            <TextBlock 
                Text="Лаборант"
                TextWrapping="Wrap"
                TextAlignment="Center"
                FontSize="30"
                Width="386"
                HorizontalAlignment="Center"
                Foreground="#003d34" 
                FontWeight="Normal" 
                FontStyle="Normal" 
                FontFamily="Bahnschrift"
                Margin="0,251,0,781"/>
            <DatePicker 
                Name="DateAdd" 
                HorizontalAlignment="Left" 
                FontSize="35"
                Margin="522,688,0,0" 
                VerticalAlignment="Top"
                Height="61" 
                Width="866"
                FontFamily="Bahnschrift"
                BorderBrush="{x:Null}"/>
            <TextBlock 
                Text="Услуга"
                TextWrapping="Wrap"
                TextAlignment="Center"
                FontSize="30"
                Width="386"
                HorizontalAlignment="Center"
                Foreground="#003d34" 
                FontWeight="Normal" 
                FontStyle="Normal" 
                FontFamily="Bahnschrift"
                Margin="0,374,0,658"/>
            <ComboBox x:Name="EmployeeComboBox" HorizontalAlignment="Left" Margin="522,297,0,0"  FontSize="35" VerticalAlignment="Top" Width="866" Height="70" FontFamily="Bahnschrift" BorderThickness="2,2,2,2">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <ComboBox x:Name="UserComboBox" HorizontalAlignment="Left" Margin="522,173,0,0"  FontSize="35" VerticalAlignment="Top" Width="866" Height="70" FontFamily="Bahnschrift" BorderThickness="2,2,2,2">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <TextBlock 
                Text="Пациент"
                TextWrapping="Wrap"
                TextAlignment="Center"
                FontSize="30"
                Width="386"
                HorizontalAlignment="Center"
                Foreground="#003d34" 
                FontWeight="Normal" 
                FontStyle="Normal" 
                FontFamily="Bahnschrift"
                Margin="0,127,0,905"/>
        </Grid>
    </ScrollViewer>
</Page>
