Medical_laboratory/Pages/Autorization.xaml

<Page x:Class="Medical_laboratory.Pages.Autorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Medical_laboratory.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Autorization">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="1"
            Grid.Column="1">
            <Label 
                Content="Логин" 
                FontSize="40"
                Height="60"
                Width="128"
                HorizontalAlignment="Center"
                Foreground="#003d34" 
                FontWeight="Normal" 
                FontStyle="Normal" 
                FontFamily="Bahnschrift"/>
            <TextBox 
                Style="{DynamicResource TextBoxStyle1}" 
                x:Name="login" 
                TextWrapping="Wrap" 
                TextChanged="login_TextChanged" 
                Height="70"
                Width="520"
                FontSize="40" 
                TextAlignment="Left"/>
            <Label Content="Пароль" 
                FontSize="40"
                Height="60"
                HorizontalAlignment="Center"
                Width="150"
                Foreground="#003d34" 
                FontFamily="Bahnschrift"/>
            <Grid
                Margin="60,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <PasswordBox 
                    Style="{DynamicResource PasswordBoxStyle1}" 
                    x:Name="password" 
                    Grid.ColumnSpan="2"
                    Width="520"
                    Height="70"
                    HorizontalAlignment="Stretch"
                    FontSize="35" />
                <TextBox Style="{DynamicResource TextBoxStyle1}" 
                    x:Name="password1" 
                    Grid.ColumnSpan="2"
                    Width="520"
                    Height="70"
                    HorizontalAlignment="Stretch" 
                    FontSize="35"/>
                <Image 
                    Grid.Column="1"
                    Margin="15,0"
                    x:Name="closedEye"
                    Height="34"
                    Width="33"
                    Source="/Images/closedEye.png"
                    MouseLeftButtonDown="closedEye_MouseLeftButtonDown"/>
                <Image
                    Margin="15,0"
                    Grid.Column="1"
                    x:Name="openEye"
                    Height="32"
                    Width="34"
                    Source="/Images/openEye.png"
                    MouseLeftButtonDown="openEye_MouseLeftButtonDown"/>
            </Grid>
            <Button 
                x:Name="LoginButton"
                IsDefault = "true"
                Style="{DynamicResource ButtonStyle1}" 
                Content="Войти" 
                HorizontalAlignment="Center"
                Margin="0,40"
                Height="70"
                Width="400"
                FontSize="40" 
                Foreground="White" 
                FontFamily="Bahnschrift" 
                Click="LoginButton_Click"/>
            <Button 
                x:Name="RegisterButton"
                Style="{DynamicResource ButtonStyle1}" 
                Content="Зарегистрироваться" 
                HorizontalAlignment="Center"
                Margin="0,0"
                Height="70"
                Width="400"
                FontSize="40" 
                Foreground="White" 
                FontFamily="Bahnschrift"
                Click="RegisterButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
