Medical_laboratory/Pages/CheckCapcha.xaml

<Page x:Class="Medical_laboratory.Pages.CheckCapcha"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Medical_laboratory.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="CheckCapcha">

    <Grid>
        <TextBox
            Style="{DynamicResource TextBoxStyle1}" 
            x:Name="capchaOut" 
            TextWrapping="Wrap" 
            Height="70"
            Width="350" 
            FontSize="40" 
            TextAlignment="Center"
            IsEnabled="False"
            Margin="50,127,50,237"/>
        <TextBox 
            Style="{DynamicResource TextBoxStyle1}" 
            x:Name="capchaIn" 
            TextWrapping="Wrap" 
            Height="70"
            Width="350" 
            FontSize="40" 
            TextAlignment="Center" Margin="50,229,50,135"/>
        <TextBlock 
            Text="Пожалуйста, Подтвердите, что вы не робот"
            TextWrapping="Wrap"
            TextAlignment="Center"
            FontSize="30"
            Width="386"
            HorizontalAlignment="Center"
            Foreground="#003d34" 
            FontWeight="Normal" 
            FontStyle="Normal" 
            FontFamily="Bahnschrift" Margin="0,344,0,585"/>
        <Button 
            Style="{DynamicResource ButtonStyle1}" 
            Content="Подтвердить" HorizontalAlignment="Center"
            Margin="0,336,0,28" 
            Height="70"
            Width="350"
            FontSize="40" 
            Foreground="White" 
            FontFamily="Bahnschrift" Click="Button_Click"/>
    </Grid>
</Page>
