Medical_laboratory/Pages/EditingServices.xaml

<Page x:Class="Medical_laboratory.Pages.EditingServices"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Medical_laboratory.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Редактирование элемента">

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <Grid>
                <TextBox 
                    Style="{DynamicResource TextBoxStyle1}" 
                    x:Name="serviceTextBox" 
                    TextWrapping="Wrap" 
                    Height="70" 
                    FontSize="30" 
                    TextAlignment="Left"
                    Margin="659,372,659,638"/>
                <TextBox 
                    Style="{DynamicResource TextBoxStyle1}" 
                    x:Name="priceTextBox" 
                    TextWrapping="Wrap" 
                    Height="70" 
                    FontSize="30" 
                    TextAlignment="Left"
                    Margin="659,500,659,510"/>
                <TextBlock 
                    Text="Услуга"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    FontSize="30"
                    Width="386"
                    HorizontalAlignment="Center"
                    Foreground="#003d34" 
                    FontWeight="Normal" 
                    FontStyle="Normal" 
                    FontFamily="Bahnschrift"
                    Margin="0,324,0,708"/>
                <TextBlock 
                    Text="Цена"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    FontSize="30"
                    Width="386"
                    HorizontalAlignment="Center"
                    Foreground="#003d34" 
                    FontWeight="Normal" 
                    FontStyle="Normal" 
                    FontFamily="Bahnschrift" Margin="0,452,0,580"/>
                <Button 
                    Style="{DynamicResource ButtonStyle1}" 
                    Content="Сохранить"
                    HorizontalAlignment="Center"
                    Margin="0,621,0,389" 
                    Height="70"
                    Width="350"
                    FontSize="40" 
                    Foreground="White" 
                    FontFamily="Bahnschrift" Click="EditButton_Click"/>
                <TextBlock x:Name="Click"
                    Text="Назад" 
                    TextDecorations="Underline" 
                    TextAlignment="Center"
                    TextWrapping="WrapWithOverflow"
                    HorizontalAlignment="Left"
                    Width="150"
                    FontWeight="Bold" 
                    Foreground="#003d34"
                    FontSize="40" 
                    Margin="10,10,0,1001" 
                    FontFamily="Bahnschrift" 
                    Cursor="Hand"
                    MouseLeftButtonDown="Click_MouseLeftButtonDown"/>
                <Button 
                    Style="{DynamicResource ButtonStyle1}" 
                    Content="Удалить"
                    HorizontalAlignment="Center"
                    Margin="0,729,0,281" 
                    Height="70"
                    Width="350"
                    FontSize="40" 
                    Foreground="White" 
                    FontFamily="Bahnschrift" Click="ButtonDelete_Click"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
