Medical_laboratory/Pages/PrintWindow.xaml

<Window x:Class="Medical_laboratory.Pages.PrintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medical_laboratory.Pages"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="PrintWindow" Height="891" Width="630">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid x:Name="PrintGrid"
              Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="360"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Content="Анализ биоматериала №"
                    FontSize="30"/>
                <TextBlock 
                    x:Name="numberOfResult"
                    FontSize="30"
                    VerticalAlignment="Center"
                    Grid.Column="1"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Content="от"
                    VerticalAlignment="Center"
                    FontSize="20"/>
                <TextBlock
                    Grid.Column="1"
                    x:Name="dateOfResult"
                    FontSize="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="5"
            VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label
                    Grid.Column="0"
                    Grid.Row="0"
                    Content="Врач"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="15"/>
                <TextBlock
                    Grid.Row="1"
                    x:Name="employeeTB"
                    Text="Зеленцов Д.Р."
                    FontSize="15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"/>
                <Label
                    Grid.Column="1"
                    Grid.Row="0"
                    Content="Пациент"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="15"/>
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="1"
                    x:Name="userTB"
                    Text="Кузнецова О.Н."
                    FontSize="15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
                <Label
                    Grid.Column="2"
                    Grid.Row="0"
                    Content="Услуга"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="15"/>
                <TextBlock
                    Grid.Column="2"
                    Grid.Row="1"
                    x:Name="serviceTB"
                    Text="Волчаночный антигулят"
                    FontSize="15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
                <Label
                    Grid.Column="3"
                    Grid.Row="0"
                    Content="Результат"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="15"/>
                <TextBlock
                    Grid.Column="3"
                    Grid.Row="1"
                    x:Name="resultTB"
                    Text="Отрицательнй"
                    FontSize="15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>
        <Grid
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            VerticalAlignment="Center"
            HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Content="Итого:"
                FontSize="30"/>
            <TextBlock 
                x:Name="priceOfResultTB"
                FontSize="30"
                VerticalAlignment="Center"
                Grid.Column="1"/>
            <Label
                Grid.Column="2"
                Content="руб."
                FontSize="30"/>
        </Grid>
        </Grid>
        <Grid
            Grid.Row="1">
            <Button 
                x:Name="PrintButton"
                Style="{DynamicResource ButtonStyle1}" 
                Content="Печать"
                HorizontalAlignment="Center"
                Height="70"
                Width="350"
                FontSize="40" 
                Foreground="White" 
                FontFamily="Bahnschrift" Click="PrintButton_Click"/>
        </Grid>
    </Grid>
</Window>
