Medical_laboratory/Pages/Registration.xaml

<Page x:Class="Medical_laboratory.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Medical_laboratory.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Registration">
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid>
            <TextBox 
                Style="{DynamicResource TextBoxStyle1}" 
                x:Name="nameOfUser" 
                TextWrapping="Wrap" 
                Height="70" 
                FontSize="40" 
                TextAlignment="Left"
                Margin="540,232,541,778"/>
            <TextBox 
                Style="{DynamicResource TextBoxStyle1}" 
                x:Name="loginOfUser" 
                TextWrapping="Wrap" 
                Height="70" 
                FontSize="40" 
                TextAlignment="Left"
                Margin="540,377,541,633"/>
            <TextBox 
                Style="{DynamicResource TextBoxStyle1}" 
                x:Name="passwordOfUser" 
                TextWrapping="Wrap"
                Height="70" 
                FontSize="40" 
                TextAlignment="Left"
                Margin="540,519,541,491"/>
            <TextBox 
                Style="{DynamicResource TextBoxStyle1}" 
                x:Name="passwordRepeatOfUser" 
                TextWrapping="Wrap"
                Height="70" 
                FontSize="40" 
                TextAlignment="Left"
                Margin="540,662,541,348"/>
            <TextBlock 
                Text="Инициалы"
                TextWrapping="Wrap"
                TextAlignment="Center"
                FontSize="30"
                Width="386"
                HorizontalAlignment="Center"
                Foreground="#003d34" 
                FontWeight="Normal" 
                FontStyle="Normal" 
                FontFamily="Bahnschrift"
                Margin="0,180,0,852"/>
            <TextBlock 
                Text="Логин"
                TextWrapping="Wrap"
                TextAlignment="Center"
                FontSize="30"
                Width="386"
                HorizontalAlignment="Center"
                Foreground="#003d34" 
                FontWeight="Normal" 
                FontStyle="Normal" 
                FontFamily="Bahnschrift" Margin="0,323,0,709"/>
            <TextBlock 
                Text="Пароль"
                TextWrapping="Wrap"
                TextAlignment="Center"
                FontSize="30"
                Width="386"
                HorizontalAlignment="Center"
                Foreground="#003d34" 
                FontWeight="Normal" 
                FontStyle="Normal" 
                FontFamily="Bahnschrift"
                Margin="0,465,0,567"/>
            <TextBlock 
                Text="Повтор пароля"
                TextWrapping="Wrap"
                TextAlignment="Center"
                FontSize="30"
                Width="386"
                HorizontalAlignment="Center"
                Foreground="#003d34" 
                FontWeight="Normal" 
                FontStyle="Normal" 
                FontFamily="Bahnschrift"
                Margin="0,609,0,423"/>
            <Button 
                Style="{DynamicResource ButtonStyle1}" 
                Content="Регистрация"
                HorizontalAlignment="Center"
                Margin="0,795,0,215" 
                Height="70"
                Width="350"
                FontSize="40" 
                Foreground="White" 
                FontFamily="Bahnschrift" Click="Button_Click"/>
            <TextBlock x:Name="Click"
                Text="Назад" 
                TextDecorations="Underline" 
                TextAlignment="Center"
                TextWrapping="WrapWithOverflow"
                HorizontalAlignment="Left"
                Width="150"
                FontWeight="Bold" 
                Foreground="#003d34"
                FontSize="40" 
                Margin="10,10,0,1001" 
                FontFamily="Bahnschrift" 
                Cursor="Hand"
                MouseLeftButtonDown="Click_MouseLeftButtonDown"/>
        </Grid>
    </ScrollViewer>
</Page>
