Medical_laboratory/Pages/ViewResults.xaml

<Page x:Class="Medical_laboratory.Pages.ViewResults"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Medical_laboratory.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ViewResults">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BackButton" Content="BACK"  FontSize="40" Foreground="White" FontFamily="Bahnschrift" FontWeight="Black" Style="{DynamicResource ButtonStyle1}" Margin="25,5,46,5" Click="BackClick" VerticalContentAlignment="Center"/>
            <Button x:Name="Add" Style="{DynamicResource ButtonStyle1}" Visibility="Hidden" Width ="90" Height="90" Grid.Column="1" HorizontalAlignment="Left"  ToolTip="Add Product" Click="AddButton_Click">
                <Image Source="/Images/add.png" Stretch="Uniform" Width="60"/>
            </Button>
            <TextBox x:Name="search" Style="{DynamicResource TextBoxStyle1}" MaxWidth="5in" Margin="110,5,29,5" Grid.Column="1" FontSize="60" FontFamily="Bahnschrift" TextChanged="Search" />
            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right" Margin ="0,0,25,0" >
                <Button x:Name="FilerBtn" Style="{DynamicResource ButtonStyle1}" ToolTip="Filter" Width="90" Height="90" Click="FilterButton_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/loupe.png" Stretch="Uniform" Height="60" Margin="10,0,0,0"/>
                            <Path x:Name="BtnArrow" Margin="4" VerticalAlignment="Center" Width="10" Fill="#FF527DB5" Stretch="Uniform" HorizontalAlignment="Right" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "/>
                        </StackPanel>
                    </Button.Content>
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="FilterByType" Header="Поиск по">
                                <MenuItem x:Name="HalfMasksFilter" Header="Врачу" Click="PremierFilter_Click" />
                                <MenuItem x:Name="BandagesFilter" Header="Пациенту" Click="SecondFilter_Click"/>
                                <MenuItem x:Name="MasksFilter" Header="Услуге" Click="ThirdFilter_Click"/>
                                <MenuItem x:Name="RespiratorsFilter" Header="Результату анализа" Click="FourthFilter_Click"/>
                            </MenuItem>
                            <MenuItem x:Name="ClearFilter" Header="Очистить фильтры" Click="ClearButton_Click" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button x:Name="SortBtn" Style="{DynamicResource ButtonStyle1}" Margin="6,0,0,0" Width="90" Height="90" ToolTip="Sort" Click="SortButton_Button">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/sort.png" Stretch="Uniform" Width="60" Margin="10,5,0,0"/>
                            <Path x:Name="BtnArrowSort" Margin="4" VerticalAlignment="Center" Width="10" Fill="#FF527DB5" Stretch="Uniform" HorizontalAlignment="Right" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "/>
                        </StackPanel>
                    </Button.Content>
                    <Button.ContextMenu>
                        <ContextMenu >
                            <MenuItem Name="SortByАlphabet" Foreground="Black" Header="По имени а-я" Click="SortByАlphabet_Click" />
                            <MenuItem Name="ReverseByАlphabet" Foreground="Black" Header="По имени я-а" Click="ReverseByAlphabet_Click" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>

            </StackPanel>
        </Grid>
        <ListView 
            Grid.Row="1"
            x:Name="LViewTours"
            ItemsSource="{Binding Result}"
            Visibility="Visible"
            Cursor="Hand"
            Padding="0.1in 0in" MouseDoubleClick="HandleDoubleClick">
            <ListView.ItemContainerStyle>
                <Style 
                    TargetType="ListViewItem">
                    <Setter 
                        Property="HorizontalContentAlignment"
                        Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate >
                <DataTemplate>
                    <Border 
                        BorderThickness="1"
                        BorderBrush="Black"
                        CornerRadius="5">
                        <Grid HorizontalAlignment="Stretch" Height="90">
                            <Grid.ToolTip>
                                <ToolTip>
                                    Перейти
                                </ToolTip>
                            </Grid.ToolTip>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Text="{Binding Employee.Name, StringFormat={}{0:N2} (Врач*)}"
                                HorizontalAlignment="Left"
                                Margin="10"
                                Name="ServiceId"
                                FontFamily="Bahnschrift"
                                FontSize="20"
                                VerticalAlignment="Center"/>
                            <TextBlock 
                                Grid.Column="1"
                                Text="{Binding User.Name, StringFormat={}{0:N2} (Вы*)}"
                                Name="NameOfService"
                                FontFamily="Bahnschrift"
                                FontSize="20"
                                VerticalAlignment="Center"/>
                            <TextBlock 
                                Grid.Column="2"
                                Text="{Binding Service.NameOfService}"
                                FontFamily="Bahnschrift"
                                FontSize="20"
                                VerticalAlignment="Center"/>
                            <TextBlock 
                                Grid.Column="3"
                                Text="{Binding Date}"
                                FontFamily="Bahnschrift"
                                FontSize="10"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Margin="10"/>
                            <TextBlock 
                                Grid.Column="3"
                                Text="{Binding Result1, StringFormat={}{0:N2} результат }"
                                FontFamily="Bahnschrift"
                                FontSize="15"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="10"/>
                            <Button 
                                Grid.Column="4"
                                x:Name="PrintButton"
                                HorizontalAlignment="Right"
                                Margin="0,0,10,0"
                                Style="{DynamicResource ButtonStyle1}"
                                Width="75" 
                                Height="75" 
                                Click="PrintButton_Click">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Images/printer.png" Stretch="Uniform" Height="60"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid
            Grid.Row="2" 
            VerticalAlignment="Top">
            <StackPanel 
                Orientation="Horizontal" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Center">
                <TextBlock 
                    Name="InStart"
                    Uid="InStart" 
                    Text="&lt;&lt;" 
                    MouseDown="GoPage_MouseDown"
                    FontSize="20"/>
                <TextBlock 
                    Name="Back" 
                    Uid="Back" 
                    Text=" &lt;"
                    MouseDown="GoPage_MouseDown" 
                    FontSize="20"/>
                <TextBlock 
                    Name="Premier"
                    Uid="1"
                    Text="{Binding  Path = NPage[0]}" 
                    Visibility="{Binding Visible[0]}" 
                    FontWeight="{Binding Bold[0]}"
                    MouseDown="GoPage_MouseDown" 
                    FontSize="20"/>
                <TextBlock 
                    Name="Second" 
                    Uid="2"
                    Text="{Binding  Path = NPage[1]}"
                    Visibility="{Binding Visible[1]}"
                    FontWeight="{Binding Bold[1]}"
                    MouseDown="GoPage_MouseDown"
                    FontSize="20"/>
                <TextBlock 
                    Name="Third"
                    Uid="3" 
                    Text="{Binding  Path = NPage[2]}" 
                    Visibility="{Binding Visible[2]}" 
                    FontWeight="{Binding Bold[2]}"
                    MouseDown="GoPage_MouseDown"
                    FontSize="20"/>
                <TextBlock 
                    Name="Next" 
                    Uid="Next" 
                    Text=" &gt;" 
                    MouseDown="GoPage_MouseDown" 
                    FontSize="20"/>
                <TextBlock 
                    Name="InEnd" 
                    Uid="InEnd" 
                    Text=" &gt;&gt;" 
                    MouseDown="GoPage_MouseDown" 
                    FontSize="20"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
